{
  "name": "contactapp",
  "version": "0.1.0",
  "description": "mern application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start:tsnode": "ts-node src/index.ts --scripts-prepend-node-path",
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pasi Toivanen",
  "license": "MIT",
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm run start:tsnode --scripts-prepend-node-path",
    "ext": "ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.14",
    "nodemon": "^2.0.3"
  }
}
